(function() {/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var aa=this||self;/*
 Copyright 2022 Glance Networks, Inc.
*/
var ba=["6","5","0","28"].slice(0,3).join(".");Uint8Array.prototype.slice||(Uint8Array.prototype.slice=function(a,b){return new Uint8Array(this.subarray(a,b))});
ArrayBuffer.prototype.slice||(ArrayBuffer.prototype.slice=function(a,b){void 0===a&&(a=0);void 0===b&&(b=this.byteLength);a=Math.floor(a);b=Math.floor(b);0>a&&(a+=this.byteLength);0>b&&(b+=this.byteLength);a=Math.min(Math.max(0,a),this.byteLength);b=Math.min(Math.max(0,b),this.byteLength);if(0>=b-a)return new ArrayBuffer(0);var c=new ArrayBuffer(b-a),d=new Uint8Array(c);a=new Uint8Array(this,a,b-a);d.set(a);return c});
var g=navigator.userAgent.toLowerCase(),ca=g.match(/(edge)[\s\/:]([\w\d\.]+)?/)||g.match(/(opera|ie|firefox|chrome|version)[\s\/:]([\w\d\.]+)?.*?(safari|version[\s\/:]([\w\d\.]+)|$)/)||g.match(/(rv):([\w\d\.]+)/)||[null,"unknown",0];"rv"===ca[1]&&(ca[1]="ie");function da(a){for(var b="",c=0;c<a.length;c++)b+=("object"===typeof a[c]?JSON.stringify(a[c]):a[c])+" ";return b.replace(/[\r\n]/g," ").replace("<","&lt;").replace(">","&gt;")}function k(a){window.console&&window.console.log&&(window.GLANCE_COBROWSE?!window.GLANCE_COBROWSE.disableLogging:1)&&window.console.log(da(arguments))}function ea(a){window.console&&window.console.error&&window.console.error(da(arguments))};function fa(a,...b){!window.console||!window.console[a]||window.GLANCE_COBROWSE&&window.GLANCE_COBROWSE.disableLogging||(b=b.map(c=>{if("object"===typeof c)try{c=JSON.stringify(c)}catch(d){console.error(d),c="unable to convert object to string"}return"string"===typeof c?c.replace(/[\r\n]/g," ").replace("<","&lt;"):c}),window.console[a](...b))}function l(...a){fa("log",...a)}function n(...a){fa("error",...a)}function p(...a){l("PRES:",...a)};/*
 Copyright (c) 2022 Glance Networks, Inc.
*/
var q=q||{};window.GLANCE=window.GLANCE||{};window.GLANCE.VERSION="6.5.0.28";window.GLANCE.PATCH="";window.GLANCE.Lib=window.GLANCE.Lib||{};
var r=function(){var a=navigator.userAgent.toLowerCase(),b=navigator.platform.toLowerCase(),c=a.match(/(edge|edg)[\s\/:]([\w\d\.]+)?/)||a.match(/(opera|ie|firefox|chrome|crios|version)[\s\/:]([\w\d\.]+)?.*?(safari|version[\s\/:]([\w\d\.]+)|$)/)||a.match(/(rv):([\w\d\.]+)/)||[null,"unknown",0];"edg"===c[1]&&(c[1]="edge");"crios"===c[1]?c[1]="chrome":"rv"===c[1]&&(c[1]="ie");a={extend:Function.prototype.extend,name:"version"==c[1]?c[3]:c[1],version:"ie"==c[1]&&document.documentMode||parseFloat("opera"==
c[1]&&c[4]?c[4]:c[2]),u:{name:a.match(/ip(?:ad|od|hone)/)||b.match(/mac/)&&"undefined"!==typeof navigator.g?"ios":(a.match(/(?:webos|android)/)||b.match(/mac|win|linux/)||["other"])[0]},ea:{ka:!!document.evaluate,ga:!!window.ja,query:!!document.querySelector,json:!!window.JSON},fa:{},ia:function(){return"ios"==this.u.name||"android"==this.u.name}};document.documentMode&&window.XDomainRequest?(a.name="ie",a.version=document.documentMode):window.navigator&&navigator.appVersion&&-1!=navigator.appVersion.indexOf("MSIE 7.")&&
(a.name="ie",a.version="7");a[a.name]=!0;a[a.name+parseInt(a.version,10)]=!0;a.u[a.u.name]=!0;return a}();function v(a,b){if(Array.isArray(a))return(new b.Array(...a)).map(c=>v(c,b));if(null!==a&&"object"===typeof a){const c={};Object.entries(a).forEach(([d,f])=>c[d]=v(f,b));return c}return a}if(void 0===w)var w=function(a){return x.h&&x.g?(Array.prototype.toJSON&&(a=v(a,x.g.window)),x.g.window.JSON.stringify(a)):JSON.stringify(a)};
v=function(a,b){if(Array.isArray(a))return(new b.Array(...a)).map(c=>v(c,b));if(null!==a&&"object"===typeof a){const c={};Object.entries(a).forEach(([d,f])=>c[d]=v(f,b));return c}return a};void 0===w&&(w=function(a){if(x.h&&x.g)return Array.prototype.toJSON&&(a=v(a,x.g.window)),x.g.window.JSON.stringify(a)});function ha(a){a.onmessage=function(b){b=JSON.parse(b.data);a.P&&a.P(b)};a.B=function(b){b=w(b);a.send(b)};a.Y=function(b){return b&&b.code||0};a.Z=function(b){return b&&b.reason||""}}
function ia(a){var b={};if(q.da)var c=new z(a);else r.ie9&&"http:"===window.location.protocol&&(b.protocols_whitelist=["iframe-eventsource","iframe-htmlfile"]),c=new SockJS(a,"",b);c.v=0;c.U=function(){c.N();c.transport&&!c.transport.match(/^iframe-/)&&(c.O=A(window,"setInterval",function(){c.v++;c.ca&&c.ca({v:c.v})},15E3))};c.N=function(){c.O&&A(window,"clearInterval",c.O)};ha(c);c.onclose=function(d){c.N();c.aa&&c.aa(d)};c.onheartbeat=function(){c.v=0;c.U();c.ba&&c.ba()};return c}
function B(a,b){A(window,"setTimeout",function(){B(a,b)},100)}function z(a){this.readyState=SockJS.CONNECTING;this.g=Math.round(1E6*Math.random());B({from:"GSockJSProxy",sockid:this.g,cmd:"open",url:a})}z.prototype.send=function(a){B({from:"GSockJSProxy",sockid:this.g,cmd:"send",data:a})};z.prototype.close=function(){this.readyState=SockJS.CLOSING;B({from:"GSockJSProxy",sockid:this.g,cmd:"close"})};
function C(a,b,c){void 0!==a&&(c=c||Object.keys(a),c.forEach(function(d){void 0!==a[d]&&(b[d]=a[d])}))}function ka(a){var b=a.func.split(".");if(2>b.length)n("ERR_BADINVOKE:");else if("GLANCE"===b[0]||"GLANCE_COBROWSE"===b[0]&&"Custom"===b[1]){for(var c=window[b[0]],d=1;d<b.length;d++)if(c=c[b[d]],!c){n("ERR_UNDEFINVOKE:"+b[d]);return}a.args=a.args||{};a.args.remote=!0;c(a.args)}else n("ERR_BADINVOKE:"+b[0])}
function D(){q.da?this.j=new E("JSON"):this.g=new window.XMLHttpRequest;this.response=null;this.type="JSON"}D.prototype.abort=function(){this.j?this.j.abort():this.g.abort()};
D.prototype.onreadystatechange=function(){if(4==this.g.readyState){A(window,"clearTimeout",this.l);delete this.l;var a="error";if(0==this.g.status)l(this.method+" to "+this.url+" failed: network"),this.h(!0,"connection",this.g.status);else if(200!==this.g.status){n(this.method+" to "+this.url+" failed with status: "+this.g.status);"text"===this.g.responseType&&null!==this.g.responseText&&l(this.g.responseText);if(401===this.g.status||403===this.g.status)a="authorization",this.i&&this.i.ha();this.h(!1,
a,this.g.status)}else{if(""!==this.g.response){if("XML"===this.accept)this.response=this.g.responseXML&&this.g.responseXML.documentElement,null===this.response&&n("Invalid XML response: "+this.g.responseText);else if(this.C){for(var b=new Uint8Array(this.g.responseText.length),c=0;c<this.g.responseText.length;c++)b[c]=this.g.responseText.charCodeAt(c)&255;this.response=new Blob([b],{type:this.g.getResponseHeader("Content-Type")})}else if("blob"===this.g.responseType)this.response=this.g.response;
else if(this.g.responseXML)this.response=la(this.g.responseXML.childNodes[0].childNodes[0].nodeValue);else if("HTML"===this.accept||"TEXT"===this.accept)this.response=this.g.responseText;else if(this.response=la(this.g.responseText),null===this.response){l(this.method+" to "+this.url+" failed - can't parse response "+this.g.responseText);this.h(!1,a);return}if(void 0!==this.response.err&&void 0!==this.response.msg){l(this.method+" to "+this.url+" failed with error:"+this.response.err+" "+this.response.msg);
this.h(!1,a);return}}this.onsuccess(this.response)}}};function la(a){var b=null;try{b=JSON.parse(a)}catch(c){return l("JSON parse failed with error: "+c.toString()+" parsing: "+a),null}return b}D.prototype.getResponseHeader=function(a){return this.g.getResponseHeader(a)};D.prototype.get=function(a,b,c,d,f){this.method="GET";G(this,a,null,b,c,d,f)};
function G(a,b,c,d,f,h,e){a.url=b;a.onsuccess=void 0!==h?h:function(){};a.h=void 0!==e?e:function(){};a.method=a.method||"POST";if(a.j)ma(a.j,b,c,d,f,h,e);else{h=a.D||("JSON"===a.type?"application/json; charset=utf-8":"application/x-www-form-urlencoded; charset=utf-8");if("string"===typeof c)var u=c;else c instanceof Blob?(h=c.type,u=c):c&&(u="JSON"===a.type?w(c):"data="+w(c));r.safari&&a.s&&(a.l=A(window,"setTimeout",function(){l(this.method+" to "+this.url+" failed - timedout (Safari)");this.h(!1,
"timedout")}.bind(a),a.s));a.g.onreadystatechange=function(){a.onreadystatechange()};try{a.g.open(a.method,b,d),void 0!==a.m&&a.g.setRequestHeader("Accept",a.m),void 0!==a.g.setRequestHeader&&"GET"!==a.method&&a.g.setRequestHeader("Content-type",h),a.i&&a.i.$()?a.g.setRequestHeader("Authorization","Bearer "+a.i.$()):a.o&&a.g.setRequestHeader("Authorization","Bearer "+a.o),a.g.withCredentials=f,a.g.send(u)}catch(m){l(a.method+" to "+b+" failed with: "+m.toString()),a.h(!1,m.toString())}}}
function E(a){this.type=a}function ma(a,b,c,d,f,h,e){a.onsuccess=h;a.h=e;B({from:"IFrameProxyRequest",type:a.type,url:b,obj:c,async:d,withcred:f})}E.prototype.abort=function(){E.postMessage({from:"IFrameProxyRequest",abort:!0})};function H(a){this.name=a}function na(a,b){var c=new Date;c.setUTCHours(c.getUTCHours()+8);try{localStorage.setItem(a.name,w(b)),localStorage.setItem(a.name+"_exp",c.toGMTString())}catch(d){l("Failed to write cookie: "+a.name)}}
function oa(a){if(!pa(a))return null;var b=null;try{b=localStorage.getItem(a.name)}catch(c){return l("Failed to read cookie: "+a.name),null}return JSON.parse(b)}function qa(a,b){"string"===typeof b&&(b=parseInt(b));var c=new Date;c.setUTCMinutes(c.getUTCMinutes()+b);try{localStorage.setItem(a.name+"_exp",c.toGMTString())}catch(d){l("Failed to write cookie: "+a.name)}}
H.prototype.get=function(){if(!pa(this))return null;try{return localStorage.getItem(this.name)}catch(a){return l("Failed to read cookie: "+this.name),null}};function ra(a){try{localStorage.removeItem(a.name),localStorage.removeItem(a.name+"_exp")}catch(b){l("Failed to delete cookie: "+a.name)}}function pa(a){var b=null;try{b=localStorage.getItem(a.name+"_exp")}catch(c){return l("Failed to read cookie: "+a.name),!1}if(!b)return!1;b=new Date(b);return b<new Date?(ra(a),!1):!0}
function I(){var a=window;this.g=a.document;this.h=a;var b=[["hidden","visibilitychange"],["mozHidden","mozvisibilitychange"],["webkitHidden","webkitvisibilitychange"],["msHidden","msvisibilitychange"],["oHidden","ovisibilitychange"]];for(a=0;a<b.length;a++)if(b[a][0]in document){this.i=b[a][0];this.j=b[a][1];break}}I.prototype.getElementsByTagName=function(a){return A(this.g,"getElementsByTagName",a)};
function sa(a,b){var c=[["src","//www.glancecdn.net/cobrowse/js/sockjs1.0.2.min.js"]],d=a.g.createElement("script");b&&d.addEventListener("load",b);d.setAttribute("type","text/javascript");d.setAttribute("charset","UTF-8");for(b=0;b<c.length;b++)d.setAttribute(c[b][0],c[b][1]);a.g.head.appendChild(d)}function J(a){return void 0===a.i?!1:a.g[a.i]}function ta(a,b){a.g.addEventListener(a.j,b)}I.prototype.head=function(){return void 0!==this.g.head?this.g.head:this.getElementsByTagName("head")[0]};
function ua(a){if(void 0!==window.pageXOffset)return{x:Math.round(a.h.pageXOffset),y:Math.round(a.h.pageYOffset)};if(void 0!==document.documentElement.scrollTop)return{x:a.g.documentElement.scrollLeft,y:a.g.documentElement.scrollTop};if(void 0!==document.body.scrollLeft)return{x:a.g.body.scrollLeft,y:a.g.body.scrollTop};throw Error("Can't get page scroll");}
I.prototype.scrollTo=function(a,b,c){var d=ua(this);d[a]=b;a={left:d.x,top:d.y,behavior:c?"smooth":"auto"};r.ie11||r.edge?window.scrollTo(d.x,d.y):window.scrollTo(a);ua(this)};I.prototype.addEventListener=function(a,b,c){A(this.g,"addEventListener",a,b,c)};I.prototype.removeEventListener=function(a,b,c){A(this.g,"removeEventListener",a,b,c)};function x(a){this.g=a}x.prototype.addEventListener=function(a,b,c){A(this.g,"addEventListener",b,c)};
x.prototype.removeEventListener=function(a,b,c){A(this.g,"removeEventListener",b,c)};function A(a,b,...c){return x.h&&x.g&&a.nodeType?"#document"===a.nodeName?x.g.document[b].apply(a,c):"#document-fragment"===a.nodeName?x.g.DocumentFragment.prototype[b].apply(a,c):x.g.document.body[b].apply(a,c):x.h&&x.g&&"[object Window]"===a.toString()?x.g.window[b].apply(a,c):a[b].apply(a,c)}function va(a,b,c){a.g.style.left=b+"px";a.g.style.top=c+"px"}
x.prototype.moveTo=function(a,b){function c(){10>e++?(f+=u,h+=m,va(d,Math.floor(f),Math.floor(h)),d.h=A(window,"setTimeout",c,20)):va(d,a,b)}void 0!==this.h&&A(window,"clearTimeout",this.h);var d=this,f=parseInt(this.g.style.left),h=parseInt(this.g.style.top);isNaN(f)&&(f=-999);isNaN(h)&&(h=-999);var e=0,u=(a-f)/10,m=(b-h)/10;0===u&&0===m||c()};function wa(a,b){if(void 0!==a){var c=c||Object.keys(a);c.forEach(function(d){void 0!==a[d]&&(b[d]=a[d])})}}function xa(a){var b={};if(!a)return b;var c=0;for(a=a.attributes;c<a.length;c++){var d=a[c].nodeName.match(/data-(.*)/);d&&2===d.length&&(b[d[1]]=a[c].nodeValue)}return b}function ya(){var a=window.GLANCE_COBROWSE?window.GLANCE_COBROWSE:{},b=document.getElementById("cobrowsescript"),c=document.getElementById("glance-cobrowse");b=xa(b);c=xa(c);wa(b,a);wa(c,a);return a};function K(){}function za(a,b){a.G="undefined"===typeof WebSocket;a.g={};a.g.ws="www.glance.net";a.g.site="production";a.l=new I;C(ya(),a.g);C(b,a.g);delete a.g.presenceserver;a.D=[];a.j=L;a.m=new H("glance_presence");var c=oa(a.m);c&&(0===["visitorid","ws","groupid"].filter(d=>c[d]!==a.g[d]).length?a.i=c.directserver:p("Ignoring glance_presence entry for different visitor",c.groupid,c.visitorid));p("direct server from local storage:",a.i)}var L=1;K.prototype.H=function(){};
function M(a,b,c,d,f){if(b&&!a.i)k("ERR_NODIRECTSERVER");else{var h=(f||"https")+"://"+(b?a.i:a.g.presenceserver)+"/"+c;d&&(h+="?",["groupid","visitorid"].forEach(function(e){h+=e+"="+a.g[e]+"&"}),h+=`&ver=${ba}`);return h}}K.prototype.J=function(a){N(this,"findvisitor","GET",a)};
function O(a){k("connecting to "+a.i);var b=!1;a.G&&!window.SockJS?sa(a.l,function(){b||(p("sockjs script added"),b=!0,window.SockJS?O(a):k("ERR_NOSOCKJS"))}):(a.h&&a.h.close(),a.h=Aa(a),a.h.R=a.i,a.h.onopen=function(){p("sock onopen, sending connect");a.h.B({type:"connect",authorization:void 0,groupid:a.g.groupid,visitorid:a.g.visitorid,guesttoken:a.g.guesttoken,version:ba});p("sending message queue");a.D.forEach(function(c){a.h.B(c)});a.D=[];a.j=3},a.h.P=function(c){k("received:"+w(c));if(a.h){var d=
c.mtype||c.type,f=c.data;switch(d){case "connected":if(a.g.nokeepalive)break;p("Keepalive interval: "+c.keepalive);a.o||(a.o=window.setInterval(function(){a.h.B({type:"k"})},1E3*c.keepalive));break;case "invoke":"visitor"===a.T&&ka(f);break;case "redirect":case "serverclose":f||(f=c);default:if(a["on"+d])a["on"+d](f)}}else p("Ignoring message received after socket close")},a.h.onclose=function(c){a.h===this&&(k(`presence connection closed ${this.Y(c)} ${this.Z(c)}`),Ba(a),P(a))},a.h.onerror=function(c){a.h===
this&&(p("socket error"),a.G=!0,a.h.onclose(c))})}
function N(a,b,c,d){function f(m){var t=m&&(m.directserver||m.direct);t&&(e.i=t,m.httpsport&&(e.i+=":"+m.httpsport),e.H());e.h&&e.i!=e.h.R&&(p("switching connection from "+e.h.R+" to "+e.i),O(e));if(d&&d.onsuccess)d.onsuccess(m)}function h(m,t,y){k(`Presence request: ${b} failed reason: ${t} http status: ${y||0}`);503===y&&(ea("Presence service unavailable"),e.M=!0,t="serviceunavailable");if(d.onfail)d.onfail(t);else Q(e,{error:"connfail",detail:t})}if(!a.M){var e=a,u=new D;u.i=void 0;u.method=c;
k(b,JSON.stringify(d));(function(m){if(e.g.presenceserver)return m();var t=new H("glance_visitor_settings_"+e.g.groupid+"_"+e.g.site),y=oa(t);if(y)return e.g.presenceserver=y.presenceserver,e.g.presenceserver||k("PRES_DISABLED (from cache)"),m();y=new D;var Ea="https://"+e.g.ws+"/services/authorizationservice/GetVisitorSettings3?groupid="+e.g.groupid+"&site="+e.g.site+"&service=presence";y.method="GET";G(y,Ea,null,!0,!1,function(V){e.g.presenceserver=V.presenceUrl;p("presence service: "+e.g.presenceserver);
e.g.presenceserver||k("PRES_DISABLED");var F={};F.presenceserver=e.g.presenceserver;F.presencesettings=V;na(t,F);qa(t,1440);return m()},function(V,F){k("PRES_UNAVAILABLE "+F);m()})})(function(){e.g.presenceserver&&G(u,M(e,!1,b,!0),d.data?d.data:{},!0,!1,f,h)})}}function R(a){p("closewebsocket");a.h&&a.h.close();Ba(a)}function Ba(a){a.o&&(window.clearInterval(a.o),delete a.o);a.j=L;delete a.h;delete a.i}
function S(a,b){k("sending",b.type,a.j);3===a.j?(p("sending message: "+JSON.stringify(b)),a.h.B(b)):(p("queuing message: "+JSON.stringify(b)),a.D.push(b),a.connect())}K.prototype.S=function(a){let b=3===this.j;b&&this.disconnect();this.g.visitorid=a;(b||"api"!==this.g.presence)&&this.connect()};K.prototype.setVisitorId=K.prototype.S;
K.prototype.connect=function(){if(!this.M)if(this.g.visitorid)if(this.j!==L)p("connect() called when already connecting or connected");else{this.j=2;p("connect");var a=this;this.onscaledown=function(){a.disconnect();a.connect()};this.onredirect=function(b){p("Connected to wrong instance:",JSON.stringify(b),"current direct server:",this.i);this.m&&b.direct!==this.i&&(ra(this.m),this.m=new H("glance_presence"),this.disconnect(),P(this))};this.onserverclose=function(){a.disconnect();if(a.onclose)a.onclose()};
this.i?O(this):this.J({onsuccess:function(){k("found visitor, connect");O(a)},onfail:function(b){a.j=L;Q(a,{error:"connfail",detail:b})}})}else k("CONN_NOVISITORID")};K.prototype.connect=K.prototype.connect;K.prototype.disconnect=function(){R(this)};K.prototype.disconnect=K.prototype.disconnect;function P(a){p(`delayed reconnect.  count: ${a.s||0} connstate: ${a.j}`);a.I||(a.s=a.s||0,a.s++,a.I=window.setTimeout(()=>{delete a.I;a.connect()},3>=a.s?5E3:6E4))}
function Q(a,b){k("Error: ",JSON.stringify(b));a.K&&a.K(b);if(a.onerror)a.onerror(b)}K.prototype.X=function(a,b){S(this,{type:a,data:b})};K.prototype.fire=K.prototype.X;function T(a){za(this,a);this.T="visitor";this.l=new I;this.F=!1;var b=this;A(window,"addEventListener","focus",function(){p("presence visitor got focus event");b.C=!1;b.L&&b.A()},void 0);ta(this.l,function(){if(!b.F&&(p("visibility:",J(b.l)?"hidden":"visible"),(b.L||3===b.j)&&!b.C)){var c={type:"visibility"};c.data={visibility:J(b.l)?"hidden":"visible"};S(b,c);J(b.l)&&R(b)}});T.instance=this}var Ca=T,U=["GLANCE","Presence","Visitor"],W=aa;
U[0]in W||"undefined"==typeof W.execScript||W.execScript("var "+U[0]);for(var X;U.length&&(X=U.shift());)U.length||void 0===Ca?W[X]&&W[X]!==Object.prototype[X]?W=W[X]:W=W[X]={}:W[X]=Ca;T.prototype=new K;T.prototype.H=function(){p("caching direct server:",this.i);var a={};a.directserver=this.i;a.groupid=this.g.groupid;a.visitorid=this.g.visitorid;a.ws=this.g.ws;na(this.m,a);qa(this.m,20)};
T.prototype.A=function(a){p("presence");if(this.g.visitorid){var b={};C(this.g,b,["groupid","visitorid"]);var c={},d;for(d in this.g)0===d.indexOf("user-")&&(c[d.substring(5)]=this.g[d]);c.url=window.location.href;c.browser=r.name;c.browserver=r.version;c.platform=r.u.name;(a=a&&a.data)&&C(a,c);b.data=c;this.C||(c={type:"presence"},c.data=b.data,S(this,c),this.L=!0);this.K=function(f){"connfail"===f.error&&P(this)}}else k("PRES_NOVISITORID")};T.prototype.presence=T.prototype.A;
T.prototype.V=function(a){var b=this;this.F=!0;N(this,"uniquevisitor","GET",{onsuccess:function(c){k("got unique visitor id",c.visitorid);b.g.visitorid=c.visitorid;b.g.guesttoken=c.guesttoken;b.g.timeout=c.timeout||300;if(b.onuniqueid)b.onuniqueid(c.uniqueid,b.g.timeout);b.connect();a&&a.data&&b.A({data:a.data})},onfail:function(c){Q(b,{error:"connfail",detail:c})}})};T.prototype.connectUnique=T.prototype.V;
T.prototype.W=function(){this.F?3===this.j?(this.disconnect(),this.connect()):Q(this,{error:"connfail",detail:"extend"}):console.error("ERR_EXTEND_UNIQUE")};T.prototype.extendUnique=T.prototype.W;function Aa(a){a.G?a=ia(M(a,!0,"visitor")):(a=M(a,!0,"visitorws",!1,"wss"),a=new WebSocket(a),ha(a));return a}T.setVisitorId=function(a){T.instance&&T.instance.S(a)};T.prototype.J=function(a){a.data={};N(this,"presence","POST",a)};T.prototype.onblur=function(){k("BLURRED");this.C=!0;R(this)};var Da=!1;
function Y(){if(!Da){Da=!0;var a=ya();a.presence&&"api"!==a.presence&&(new T).A()}}var Z=new I;Z.h.addEventListener&&(document.readyState.match(/complete/)?Y():(Z.h.addEventListener("load",Y),Z.g.addEventListener("DOMContentLoaded",Y,!1)));}).call(window);
//# sourceMappingURL=map.js.map
